<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/index.css">
</head>



<body>
    <div id="navbar">

    </div>
    <div id="container1">
        <div class="image-animation" style="max-width:100%;">
            <img class="mySlides" src="https://i.ibb.co/zNgXf2v/Screenshot-2022-08-23-at-6-03-08-PM.png"
                style="width:100%">
            <img class="mySlides" src="https://i.ibb.co/LgTWnwf/Screenshot-2022-08-23-at-6-03-20-PM.png"
                style="width:100%">
            <img class="mySlides" src="https://i.ibb.co/8r0K76G/Screenshot-2022-08-23-at-6-03-35-PM.png"
                style="width:100%">
            <img class="mySlides" src="https://i.ibb.co/266C9FY/Screenshot-2022-08-23-at-6-03-46-PM.png"
                style="width:100%">
        </div>
        <div id="con1-child">
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/6/682-4370-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/6/649-3919-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/5/518-3788-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/6/634-3683-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/5/590-3137-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/6/621-3576-m.jpg" alt=""></a>
            <a href="#"><img src="https://www.kindmeal.my/photos/deal/7/700-4802-m.jpg" alt=""></a>
        </div>
    </div>

    <div class="container2">
        <div class="header-box">
            <div class="header2"><a href="">Latest News & Videos</a></div>
            <div class="header"><a href="">Save Lives with Your Blog </a></div>
            <div class="header">&nbsp •<a href="">News & Articles </a></div>
            <div class="header">&nbsp •<a href="">Follow Our Facebook</a></div>

        </div>
        <div class="image-box">
            <a href="">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t15.5256-10/21707660_1430313403713822_4780572855584686080_n.jpg?stp=dst-jpg_p720x720&_nc_cat=111&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=MecmBFI6W8MAX91GdUz&_nc_ht=scontent-sin6-1.xx&edm=ALdPpPkEAAAA&oh=00_AT-ftoIVpuveseDpINRA5i5NiSwdkyTgspUdbmfy-q0KbA&oe=6309CC86"
                    alt="">
                <p>Creamy Hasselback Potatoes</p>
            </a>

            <a href="">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t15.5256-10/297490495_5300872103341148_4812180245387187070_n.jpg?stp=dst-jpg_p720x720&_nc_cat=110&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=VfNjjhciLoUAX86UY6i&_nc_ht=scontent-sin6-1.xx&edm=ALdPpPkEAAAA&oh=00_AT_GHdGkvDhzxO3jgLTv94G2xASUrj-lxmmXAlVC-BxDQA&oe=630A5A29"
                    alt="">
                <p>Busy Beaver Delivers Lettuce To Zoo Friends</p>
            </a>

            <a href="">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t15.5256-10/297116651_384596210475584_5376654219115704349_n.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=ggyHZY5ZmbAAX9m9siT&_nc_ht=scontent-sin6-1.xx&edm=ALdPpPkEAAAA&oh=00_AT_zriJjYeYALlIdILjRJ8j-Wl-tgDPIbcOIjSH-kR63xw&oe=630907DC"
                    alt="">
                <p>Teaching My Pet Pig To Talk 🐷</p>
            </a>

            <a href="">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t15.5256-10/297287041_759478638588669_7244009508553843157_n.jpg?stp=dst-jpg_p720x720&_nc_cat=109&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=RDmX5SwUhPkAX-8LWo3&_nc_ht=scontent-sin6-1.xx&edm=ALdPpPkEAAAA&oh=00_AT_UBq4TcazOWct44fdPWhg4yxetA2qAzBeAjEMDDlxvAg&oe=630A3112"
                    alt="">
                <p>Hatching Animals 🐣</p>
            </a>

            <a href="">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t15.5256-10/235433054_4659896290709181_3418939128455632101_n.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=pLZku8_81mwAX8BcziL&_nc_ht=scontent-sin6-1.xx&edm=ALdPpPkEAAAA&oh=00_AT8IbV36vorksi3dMc9hqi_JbQ5sPbRboaMC5W2JuhpmXw&oe=63095C18"
                    alt="">
                <p>Rescued Cow Asks For More Scratches</p>
            </a>
        </div>
    </div>

    <div class="container2">
        <div class="header-box">
            <div class="header2"><a href="">Yummylicious Moments</a></div>
            <div class="header"><a href="">Secret Recipes </a></div>
            <div class="header">&nbsp •<a href=""> Member Hot Picks </a></div>
            <div class="header">&nbsp •<a href="">Photo Moments</a></div>

        </div>
        <div class="image-box">
            <a href="">
                <img src="https://www.kindmeal.my/photos/deal/7/707-4819-s.jpg" alt="">
                <p>Creamy Hasselback Potatoes</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/moment/24/24309-46678-s.jpg" alt="">
                <p>jolenesaw</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/moment/24/24307-46677-s.jpg" alt="">
                <p>karenkhong</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/deal/7/717-5054-s.jpg" alt="">
                <p>munhaoyoong</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/moment/24/24305-46676-s.jpg" alt="">
                <p>FatJedi</p>
            </a>
        </div>
    </div>

    <div class="container2">
        <div class="header-box">
            <div class="header2"><a href="">Discover Restaurants</a></div>
            <div class="header"><a href="">Vegetarian Directory</a></div>
            <div class="header">&nbsp •<a href=""> Restaurant Menu </a></div>
            <div class="header">&nbsp •<a href=""> Food Map</a></div>

        </div>
        <div class="image-box">
            <a href="">
                <img src="https://www.kindmeal.my/photos/item/0/572-8074-s.jpg" alt="">
                <p>Eggs on Toast - Single</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/item/0/244-2423-s.jpg" alt="">
                <p>Cherry Box</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/item/0/545-7429-s.jpg" alt="">
                <p>Kyoto Pork Ribs Ramen</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/item/0/292-3016-s.jpg" alt="">
                <p>BOOSTER - carrot, beetroot and orange</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/item/0/603-9052-s.jpg" alt="">
                <p>Bak Kut Teh</p>
            </a>
        </div>
    </div>
    <div class="container2">
        <div class="header-box">
            <div class="header2"><a href="">Amazing Superheroes</a></div>
            <div class="header"><a href="">Latest Buzz </a></div>
            <div class="header">&nbsp •<a href=""> Lifestyle Ambassadors </a></div>
            <div class="header">&nbsp •<a href=""> Win Gifts!</a></div>

        </div>
        <div class="image-box">
            <a href="">
                <img src="https://www.kindmeal.my/photos/member/37/37179-m.jpg" alt="">
                <p>SooYeeLim</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/member/16/16140-m.jpg" alt="">
                <p>KenixKua</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/member/41/41028-m.jpg" alt="">
                <p>MichelleTan</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/member/37/37767-m.jpg" alt="">
                <p>KooTY</p>
            </a>

            <a href="">
                <img src="https://www.kindmeal.my/photos/member/28/28045-m.jpg" alt="">
                <p>MandyHew</p>
            </a>
        </div>
    </div>
    <div id="container3">
        <div>Introducing The World's 1st Meat-Free Lifestyle Platform</div>
        <div id="con3-img">
            <div>Brought to you by</div>
            <img src="https://www.kindmeal.my/images/logo-petfinder.png" alt="">
        </div>
        <div>Instant coupon & dining. No upfront coupon payment, booking or printing.</div>
        <div id="container4">
            <div>
                <img src="https://www.kindmeal.my/images/intro_deal.png" alt="">
                <h3>Get Great Deals</h3>
                <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_kindmoment.png" alt="">
                <h3>Share KindMoments</h3>
                <p>Spread the joy by sharing your yummy dining moments</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_menu.png" alt="">
                <h3>Discover Delicious Food</h3>
                <p>Explore the latest exquisite offerings and creative menus</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/intro_friends.png" alt="">
                <h3>Meet Food Lovers</h3>
                <p>Make new, compassionate friends and share great food tips</p>
            </div>
        </div>
        <p id="con4-para">Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu
            featured are
            meat-free.
            Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!
        </p>

        <div id="red-btn">
            <h1>Join KindMeal Now</h1>
            <p>Your tasty journey begins here</p>
        </div>
        <div id="As-featured">As Featured In</div>
        <div id="last-image">
            <img src="https://www.kindmeal.my/images/media-feature2.png" alt="">
        </div>
    </div>
    </div>
    <div id="save-animal">
        <img src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="">
    </div>
    <div id="footer">

    </div>


</body>


</html>
<script type="module">
    let navbar = document.getElementById('navbar')
    import DishplayNavbar from './components/navbar.js'
    navbar.innerHTML = DishplayNavbar()

    let footer = document.getElementById('footer')
    import dishplayFooter from './components/footer.js'
    footer.innerHTML = dishplayFooter()
</script>
<script src="./scripts/index.js"></script>